sudo: false
os: linux
dist: trusty
language: node_js
node_js:
  - lts/*
env:
  global:
  - CCACHE_SIZE=100M
  - CCACHE_TEMPDIR=/tmp/.ccache-temp
  - CCACHE_COMPRESS=1
  - AGAMA_VERSION="0.3.8-beta"
  - PKG_VERSION="0.3.8~beta"
  - EASYDEX_BUILD=gs://$BUCKET/EasyDEX-GUI/$TRAVIS_BRANCH/build.tar.gz
  - EASYDEX_MASTER_BUILD=gs://$BUCKET/EasyDEX-GUI/master/build.tar.gz
cache:
  apt: true
  directories:
  - "$HOME/google-cloud-sdk/"
  - "node_modules"
addons:
  apt:
    update: true
    sources:
    - sourceline: deb http://packages.cloud.google.com/apt cloud-sdk-$(lsb_release
        -c -s) main
      key_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    packages:
    - google-cloud-sdk
matrix:
  fast_finish: true
  include:
  - env: BUILD_DIR=Agama-linux-x64 KOMODO_COMPRESSED=verus-cli-linux* PACKAGES=fakeroot
      ARTIFACT_SET=Linux64 BUILD_VARIANT=linux64 BUILD_SCRIPT=electron-build-linux.sh
      UNPACK_MATRIX="tar -xzvf $KOMODO_COMPRESSED && rm $KOMODO_COMPRESSED verus-cli/verusd verus-cli/verus verus-cli/README.txt && mv verus-cli/* . && rm -rf verus-cli"

  - env: SETUP_BUILD_SCRIPT=binary_artifacts_win.sh BUILD_DIR=Agama-win32-x64 KOMODO_COMPRESSED=verus-cli-windows*
      PACKAGES=winehq-devel ARTIFACT_SET=Win64 BUILD_VARIANT=win64 BUILD_SCRIPT=electron-build-windows.sh
      UNPACK_MATRIX="unzip $KOMODO_COMPRESSED && rm $KOMODO_COMPRESSED verus-cli/verusd.bat verus-cli/verus.bat verus-cli/README.txt && mv verus-cli/* . && rm -rf verus-cli"

  - env: SETUP_BUILD_SCRIPT=binary_artifacts_mac.sh BUILD_DIR=Agama-darwin-x64 KOMODO_SET=verus-cli/
      ARTIFACT_SET=Mac64 BUILD_VARIANT=osx BUILD_SCRIPT=electron-build-osx.sh KOMODO_COMPRESSED=verus-cli-mac*
      UNPACK_MATRIX="tar -xzvf $KOMODO_COMPRESSED && rm $KOMODO_COMPRESSED verus-cli/verusd verus-cli/verus verus-cli/README.txt && mv verus-cli/* . && rm -rf verus-cli"

before_install:
- openssl aes-256-cbc -K $encrypted_a41fbd06a4b9_key -iv $encrypted_a41fbd06a4b9_iv
  -in AUTH_KEY.json.enc -out AUTH_KEY.json -d
- gcloud auth activate-service-account --key-file AUTH_KEY.json
- rm AUTH_KEY.json && rm AUTH_KEY.json.enc
- mkdir -p assets/bin/$BUILD_VARIANT && cd assets/bin/$BUILD_VARIANT
- gsutil cp gs://$BUCKET/$EXECUTABLES/$TRAVIS_BRANCH/$KOMODO_COMPRESSED . ||
  gsutil cp gs://$BUCKET/$EXECUTABLES/master/$KOMODO_COMPRESSED .
- eval "${UNPACK_MATRIX}" && cd ../../..
- if [ -n "$SETUP_BUILD_SCRIPT" ]; then ./$SETUP_BUILD_SCRIPT; fi
- cd gui/EasyDEX-GUI/react
- gsutil cp $EASYDEX_BUILD . || gsutil cp $EASYDEX_MASTER_BUILD .
- tar -xzvf build.tar.gz && rm build.tar.gz
- cd ../../..
install:
- if [ "$BUILD_VARIANT" = "win64" ]; then sudo -E dpkg --add-architecture i386 &&
  wget -nc https://dl.winehq.org/wine-builds/Release.key &&
  sudo -E apt-key add Release.key &&
  sudo -E apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/;
  fi
- travis_retry sudo -E apt-get update && travis_retry sudo -E apt-get -y install --install-recommends -qq $PACKAGES
- npm install

script:
- ./buildscripts/$BUILD_SCRIPT
- if [ "$MOD_PERMISSIONS" = "true" ]; then chmod +x build/$BUILD_DIR/Agama; fi
after_script:
- cd build 

- if [ "$BUILD_VARIANT" = "win64" ]; then zip -r $BUILD_DIR-v${AGAMA_VERSION} $BUILD_DIR &&

  gsutil cp $BUILD_DIR-v${AGAMA_VERSION}.zip gs://$BUCKET/$PROJECT/$TRAVIS_BRANCH/; fi
- if [ "$BUILD_VARIANT" = "linux64" ]; then cd .. && node make-deb && cd build && ls &&
  gsutil cp agama-app_${PKG_VERSION}_amd64.deb gs://$BUCKET/$PROJECT/$TRAVIS_BRANCH/; fi
notifications:
  slack:
    secure: tHddHa3l8QixuywIMOrSmsFfk3vGTcLXu/49IpDgYoO8IhZ91Ux6jBX1y9bK8mFwmjNzMUZBB4bH23JzQyv1JekQaihzCL4m5Ut8gcDRStUplO4Aye16DPTWzhy+UQYzkYwP/lEeTU/lNE/QEq7tC7nMbHn2kY9sC9dr5wHmBsGCeIB49ikaL2MdJThP0/9NFaBK/Z7eOmnd/l/76x2Vji2OvBYjjkCPPRE5bZ8Vvw6S/fA2abNirD3ymB9w7ooL4HzbZZw6gxKDSU0RcK8YCvYuDoEMDgcq//VEpZE852hmo9Pxs/LArcunztFmaoXxngwMejDM2VuDSELq/ytP/XpyTWC/bmOz+07BbPpUjZiu8psnxVerBt8l6oO34xU6R4U9JaqNdALJyMTO7gs9j53hZfi2Onr+/nxyJ9ec1gkJBzdIOnOxlZYXJOmuAtWBnoa5DvJvED9DBICIpkeTPzSJXMggAGDNHWmm4CoB1oHUbKUg3C5G7AGB63oHX9tDZ0A21ZOhMGx4DItQ6C7bH9FSp1FfA5CsnCO56JRaon+QF/vIO4y0OV+3QAL59kBDmy6P7VSzsGB07JApYJ/e9iLS2vXisSr6hM03rynSvVcfJHcDfP/b/fzLcleIWwnel0F1Dz0A5VF39g9S/NYo1Ttt+MphnWfKl+Za6Rp8z/M=
